# SpringProject

./: pom.xml
src/main/java/com/example/demo/trySpring/: Employee.java  HelloController.java  HelloRepository.java  HelloService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: hello.html  helloResponse.html
src/main/resources/templates/trySpring/: helloResponseDB.html
src/test/java/com/example/demo/: SpringProjectApplicationTests.java
